<!DOCTYPE html>
<html>
    <head>
        <title>My Site</title>
    </head>

    <body>
        <header>
            <h1>Abdul Wali</h1>
            <nav>
                <ul>
                    <li><a href="profile.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <figure>
                    <img src="https://avatars.githubusercontent.com/u/245076610?v=4" width="150" height="150" alt="My profile picture">
                    <figcaption>My Profile Picture</figcaption>
                </figure>
                <h2>About Me</h2>
                <p>I am Learning Web Engineering</p>

                <section id="skills">
                    <h3>Skills</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                    </ul>
                </section>
            </article>

            <aside>
                <h2>Currently learning</h2>
                <p>MERN</p>
            </aside>
        </main>

        <footer>
            <p>&copy; 2026 My Site 
                <a href="mailto:me@example.com">Email Me</a>
                <a href="tel:+923123456789">Contact Me</a>
                <a href="https://github.com/AWS9760">My Github</a>
            </p>
        </footer>
    </body>
</html>